<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!-- Latest compiled and minified CSS -->
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href={{url_for('static',filename="css/templatemo-style.css")}} rel="stylesheet" />
</head>
<body>

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src={{url_for('static',filename="img/hd-wallpapers-43.jpg")}}>
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src={{url_for('static',filename="img/simple-house-logo.png")}} alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Mighty Blog</h1>
								<h6 class="tm-site-description">Create Your Own Blogs</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li"><a href="/blogs" class="tm-nav-link">All Blogs</a></li>
								<li class="tm-nav-li"><a href="/my-blogs" class="tm-nav-link">My Blogs</a></li>
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Logout</a></li>

							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
{% block content %}
  {% include "messages.html" %}
  {% block sub_content %}
  {% endblock %}
{% endblock %}
		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Mighty Blog</h2>
				<p class="col-12 text-center">We provide you a free platform, So you can create your own blogs with our impressive texteditor facility.</p>
			</header>
            <h1>Blogs {{blog_id}}</h1>
        </main>
    </div>
<div class="container text-center">
<h1>{{blog['title']}}</h1>
</div>
<hr>
<div class="container">
<p>{{blog['body'] | safe}}</p>
</div>
<hr>
<div class="container text-left">
<p> Written by: {{blog['author']}}</p>
</div>
</body>
</html>