<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href={{url_for('static',filename="fonts/material-icon/css/material-design-iconic-font.min.css")}}>

    <!-- Main css -->
    <link rel="stylesheet" href={{url_for('static',filename="css/style.css")}}>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href={{url_for('static',filename="css/templatemo-style.css")}} rel="stylesheet" />
	{{ ckeditor.load() }}
</head>
<body>
<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src={{url_for('static',filename="img/hd-wallpapers-43.jpg")}}>
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src={{url_for('static',filename="img/simple-house-logo.png")}} alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Mighty Blog</h1>
								<h6 class="tm-site-description">Create Your Own Blogs</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li"><a href="/register" class="tm-nav-link">Register</a></li>
								<li class="tm-nav-li"><a href="/login" class="tm-nav-link">Login</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
{% block content %}
  {% include "messages.html" %}
  {% block sub_content %}
  {% endblock %}
{% endblock %}
<div class="container">
	<div class="text-center">
  <h1> Edit Blog </h1>
</div>
<form class="form-horizontal" method="POST">
  <div class="form-group">
    <label class="control-label col-sm-2">Title</label>
    <div class="col-sm-5">
      <input type="text" name="title" value="{{ blog_form['title'] }}"> </input>
    </div>
  </div>

    <div class="form-group">
      <label class="control-label col-sm-2">Body</label>
      <div class="col-sm-5">
        <textarea class="ckeditor" name="body">{{ blog_form['body'] }}</textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="Submit" >Submit </button>
      </div>
    </div>

</form>
</div>
</body>
</html>