<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href={{url_for('static',filename="fonts/material-icon/css/material-design-iconic-font.min.css")}}>

    <!-- Main css -->
    <link rel="stylesheet" href={{url_for('static',filename="css/style.css")}}>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href={{url_for('static',filename="css/templatemo-style.css")}} rel="stylesheet" />
	{{ ckeditor.load() }}
</head>
<body>

	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src={{url_for('static',filename="img/hd-wallpapers-43.jpg")}}>
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src={{url_for('static',filename="img/simple-house-logo.png")}} alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Mighty Blog</h1>
								<h6 class="tm-site-description">Create Your Own Blogs</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="/contact" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li"><a href="/register" class="tm-nav-link">Register</a></li>
								<li class="tm-nav-li"><a href="/login" class="tm-nav-link">Login</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Mighty Blog</h2>
				<p class="col-12 text-center">We provide you a free platform, So you can create your own blogs with our impressive texteditor facility.</p>
			</header>
			{% block content %}
			  {% include "messages.html" %}
				  {% block sub_content %}
				  {% endblock %}
				{% if blogs %}
					{% for blog in blogs %}
					  <h3> <a href="/blogs/{{ blog['blog_id'] }}">{{blog['title']}} </a> </h3>
					  <h5>Written by {{blog['author']}}</h5>

					  <hr>
					{% endfor %}
				  	{% else %}
						<h3>No blogs have been written yet</h3>
				{% endif %}
			{% endblock %}
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Mighty Blog</p>
		</footer>

	<!-- JS -->
    <script src={{url_for('static',filename="vendor/jquery/jquery.min.js")}}></script>
    <script src={{url_for('static',filename="js/main.js")}}></script>
<script src={{url_for('static',filename="js/jquery.min.js")}}></script>
	<script src={{url_for('static',filename="js/parallax.min.js")}}></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();

				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>