<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href={{url_for('static',filename="fonts/material-icon/css/material-design-iconic-font.min.css")}}>

    <!-- Main css -->
    <link rel="stylesheet" href={{url_for('static',filename="css/style.css")}}>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href={{url_for('static',filename="css/templatemo-style.css")}} rel="stylesheet" />
	{{ ckeditor.load() }}
</head>
<body>

	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src={{url_for('static',filename="img/hd-wallpapers-43.jpg")}}>
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src={{url_for('static',filename="img/simple-house-logo.png")}} alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Mighty Blog</h1>
								<h6 class="tm-site-description">Create Your Own Blogs</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
<!--								<li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>-->
<!--								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>-->
								<li class="tm-nav-li"><a href="/blogs" class="tm-nav-link">All Blogs</a></li>
								<li class="tm-nav-li"><a href="/my-blogs" class="tm-nav-link">My Blogs</a></li>
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Logout</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Mighty Blog</h2>
				<p class="col-12 text-center">We provide you a free platform, So you can create your own blogs with our impressive texteditor facility.</p>
			</header>
			{% block content %}
			  {% include "messages.html" %}
				  {% block sub_content %}
				  {% endblock %}
				{% if blogs %}
					{% for blog in blogs %}
					  <h3> <a href="/blogs/{{ blog['blog_id'] }}">{{blog['title']}} </a> </h3>
					  <h5>Written by {{blog['author']}}</h5>

					  <hr>
					{% endfor %}
				  	{% else %}
						<h3>No blogs have been written yet</h3>
				{% endif %}
			{% endblock %}
<!--			<div class="tm-paging-links">-->
<!--				<nav>-->
<!--					<ul>-->
<!--						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pizza</a></li>-->
<!--						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Salad</a></li>-->
<!--						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Noodle</a></li>-->
<!--					</ul>-->
<!--				</nav>-->
<!--			</div>-->

<!--			&lt;!&ndash; Gallery &ndash;&gt;-->
<!--			<div class="row tm-gallery">-->
<!--				&lt;!&ndash; gallery page 1 &ndash;&gt;-->
<!--				<div id="tm-gallery-page-pizza" class="tm-gallery-page">-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/01.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Fusce dictum finibus</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$45 / $55</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/02.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Aliquam sagittis</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$65 / $70</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/03.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Sed varius turpis</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$30.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/04.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Aliquam sagittis</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$25.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/05.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Maecenas eget justo</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$80.25</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/06.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Quisque et felis eros</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$20 / $40 / $60</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/07.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Sed ultricies dui</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$94</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/08.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Donec porta consequat</h4>-->
<!--								<p class="tm-gallery-description">Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</p>-->
<!--								<p class="tm-gallery-price">$15</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--				</div> &lt;!&ndash; gallery page 1 &ndash;&gt;-->
<!--				-->
<!--				&lt;!&ndash; gallery page 2 &ndash;&gt;-->
<!--				<div id="tm-gallery-page-salad" class="tm-gallery-page hidden">-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/04.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Salad Menu One</h4>-->
<!--								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>-->
<!--								<p class="tm-gallery-price">$25</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/03.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Second Title Salad</h4>-->
<!--								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>-->
<!--								<p class="tm-gallery-price">$30</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/05.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Third Salad Item</h4>-->
<!--								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>-->
<!--								<p class="tm-gallery-price">$45</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/01.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Superior Salad</h4>-->
<!--								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>-->
<!--								<p class="tm-gallery-price">$50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/08.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Sed ultricies dui</h4>-->
<!--								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>-->
<!--								<p class="tm-gallery-price">$55 / $60</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/07.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Maecenas eget justo</h4>-->
<!--								<p class="tm-gallery-description">Proin eu velit egestas, viverra sapien eget, consequat nunc. Vestibulum tristique</p>-->
<!--								<p class="tm-gallery-price">$75</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--				</div> &lt;!&ndash; gallery page 2 &ndash;&gt;-->
<!--				-->
<!--				&lt;!&ndash; gallery page 3 &ndash;&gt;-->
<!--				<div id="tm-gallery-page-noodle" class="tm-gallery-page hidden">-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/08.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Noodle One</h4>-->
<!--								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
<!--								<p class="tm-gallery-price">$12.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/07.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Noodle Second</h4>-->
<!--								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
<!--								<p class="tm-gallery-price">$15.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/06.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Third Soft Noodle</h4>-->
<!--								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
<!--								<p class="tm-gallery-price">$20.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/05.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Aliquam sagittis</h4>-->
<!--								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
<!--								<p class="tm-gallery-price">$30.25</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/04.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Maecenas eget justo</h4>-->
<!--								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
<!--								<p class="tm-gallery-price">$35.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->
<!--					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">-->
<!--						<figure>-->
<!--							<img src={{url_for('static',filename="img/gallery/03.jpg")}} alt="Image" class="img-fluid tm-gallery-img" />-->
<!--							<figcaption>-->
<!--								<h4 class="tm-gallery-title">Quisque et felis eros</h4>-->
<!--								<p class="tm-gallery-description">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>-->
<!--								<p class="tm-gallery-price">$40.50</p>-->
<!--							</figcaption>-->
<!--						</figure>-->
<!--					</article>-->

<!--				</div> &lt;!&ndash; gallery page 3 &ndash;&gt;-->
<!--			</div>-->
<!--			<div class="tm-section tm-container-inner">-->
<!--				<div class="row">-->
<!--					<div class="col-md-6">-->
<!--						<figure class="tm-description-figure">-->
<!--							<img src={{url_for('static',filename="img/img-01.jpg")}} alt="Image" class="img-fluid" />-->
<!--						</figure>-->
<!--					</div>-->
<!--					<div class="col-md-6">-->
<!--						<div class="tm-description-box"> -->
<!--							<h4 class="tm-gallery-title">Maecenas nulla neque</h4>-->
<!--							<p class="tm-mb-45">Redistributing this template as a downloadable ZIP file on any template collection site is strictly prohibited. You will need to <a rel="nofollow" href="https://templatemo.com/contact">talk to us</a> for additional permissions about our templates. Thank you.</p>-->
<!--							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Mighty Blog</p>
		</footer>

	<!-- JS -->
    <script src={{url_for('static',filename="vendor/jquery/jquery.min.js")}}></script>
    <script src={{url_for('static',filename="js/main.js")}}></script>
<script src={{url_for('static',filename="js/jquery.min.js")}}></script>
	<script src={{url_for('static',filename="js/parallax.min.js")}}></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();

				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>