<!DOCTYPE html>
<html lang="en">
<head>

    {{ ckeditor.load() }}
</head>
<body>
<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
<!--								<li class="tm-nav-li"><a href="/" class="tm-nav-link active">Home</a></li>-->
<!--								<li class="tm-nav-li"><a href="/about" class="tm-nav-link">About</a></li>-->
								<li class="tm-nav-li"><a href="/blogs" class="tm-nav-link">All Blogs</a></li>
								<li class="tm-nav-li"><a href="/my-blogs" class="tm-nav-link">My Blogs</a></li>
								<li class="tm-nav-li"><a href="/" class="tm-nav-link">Logout</a></li>
							</ul>
						</nav>
{% block content %}
  {% include "messages.html" %}
  {% block sub_content %}
  {% endblock %}
{% endblock %}
            <div class="text-center">
          <h1> Write a new blogpost </h1>
        </div>
        <form class="form-horizontal" method="POST">
          <div class="form-group">
            <label class="control-label col-sm-2">Title</label>
            <div class="col-sm-5">
              <input type="text" name="title"/>
            </div>
          </div>

            <div class="form-group">
              <label class="control-label col-sm-2">Body</label>
              <div class="col-sm-5">
                <textarea class="ckeditor" name="body"></textarea>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="Submit" >Submit </button>
              </div>
            </div>


</form>
</body>
</html>